{
  "name": "awesome_project",
  "version": "1.0.0",
  "description": "Your awesome project description",
  "main": "gulpfile.js",
  "directories": {},
  "dependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "autoprefixer": "^10.1.0",
    "browser-sync": "^2.26.13",
    "comment-json": "^4.1.0",
    "del": "^6.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-cached": "^1.1.1",
    "gulp-changed": "^4.0.2",
    "gulp-compile-handlebars": "^0.6.1",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^4.0.1",
    "gulp-data": "^1.3.1",
    "gulp-html-prettify": "0.0.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-importify": "0.0.7",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace-task": "^0.11.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemap": "^1.0.1",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-svg-spritesheet": "0.0.4",
    "gulp-terser": "^2.0.0",
    "gulp.spritesmith": "^6.11.0",
    "gulp4-run-sequence": "^1.0.1",
    "ncp": "^2.0.0",
    "postcss": "^8.2.2",
    "stream-combiner": "^0.2.2"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-util": "^3.0.8"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
